# paul-octopus-java

./: .gitignore  README.md  batch.txt  build.gradle  paul.sh
secret/: project-paul-the-octopus-5ca22e92b7f4.json
src/main/java/com/ciandt/paul/: Application.java  CSVPredictor.java  Config.java  DefaultPredictor.java  GeneralConfig.java  OneZeroPredictor.java  PaulTheOctopusService.java  PredictionService.java  Predictor.java  PredictorFactory.java  ZeroZeroPredictor.java
src/main/java/com/ciandt/paul/context/: Context.java  ContextBuilder.java
src/main/java/com/ciandt/paul/dao/: DataNotAvailableException.java  FifaRankDAO.java  MatchDAO.java  TeamHistoryDAO.java
src/main/java/com/ciandt/paul/entity/: FifaRank.java  HistoricalMatch.java  Match.java  Prediction.java  TeamHistory.java
src/main/java/com/ciandt/paul/utils/: BigQueryUtils.java  GCSUtils.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/com/ciandt/paul/: PredictionServiceTest.java
src/test/java/com/ciandt/paul/dao/: FifaRankDAOTest.java  MatchDAOTest.java  TeamHistoryDAOTest.java
src/test/java/com/ciandt/paul/utils/: BigQueryUtilsTest.java  GCSUtilsTest.java
