buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

//plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'paul-the-octopus'
    version =  '0.1'
}

repositories {
    mavenCentral()
}

// Use Java 8 by default
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {

    //Spring Boot
    compile("org.springframework.boot:spring-boot-starter:2.0.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-logging:2.0.1.RELEASE")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testCompile("org.springframework.boot:spring-boot-starter-test")

    //Unit test
    testCompile("junit:junit:4.12")

    //Google Cloud Platform
    compile 'com.google.cloud:google-cloud-bigquery:1.26.0'
    compile 'com.google.cloud:google-cloud-storage:1.28.0'

    //Other tools
    compile 'org.apache.commons:commons-csv:1.5'
}

